body
    margin: 0
    padding: 0

    div#colorWheel
        position: fixed
        z-index: 9
        bottom: 0

    input#palette 
        position: fixed
        // z-index: 10
        bottom: 0
