body
    margin: 0
    padding: 0

    div#palette 
        position: fixed
        z-index: 10
        bottom: 0

        div.color 
            width: 5vw
            height: 5vw
            overflow: scroll
        